    t1 = templateSVM( ...
         'Standardize',true, ...
         'KernelFunction','linear', ...
         'BoxConstraint',0.699,...
         'KernelScale',13.541...
         );

    t2 = templateSVM( ...
        "BoxConstraint",1.4842,...
        'KernelScale',31.659,...
         'KernelFunction','polynomial', ...
         'PolynomialOrder',2, ...
         'Standardize',true ...
         );

    t3 = templateSVM( ...
        'BoxConstraint',2.1731,...
        'KernelScale','auto',...
         'Standardize',false, ...
         'KernelFunction','gaussian' ...
         );
